####
# Multi-stage Dockerfile for running the Quarkus application in JVM mode.
#
# This Dockerfile builds the app inside Docker (no need to run `./mvnw package` first).
#
# Build:
#   docker build -f src/main/docker/Dockerfile.jvm -t quarkus/code-with-quarkus-jvm .
# Run:
#   docker run --rm -p 8080:8080 quarkus/code-with-quarkus-jvm
####

# ---------- Builder stage (Maven build) ----------
FROM maven:3.9.9-eclipse-temurin-21 AS build

WORKDIR /workspace

# Copy build files first to improve layer caching
COPY pom.xml /workspace/pom.xml
COPY mvnw /workspace/mvnw
COPY mvnw.cmd /workspace/mvnw.cmd
COPY .mvn/ /workspace/.mvn/

# Download dependencies (cacheable)
RUN mvn -q -e -DskipTests dependency:go-offline

# Copy sources and build
COPY src/ /workspace/src/

# Build the Quarkus fast-jar layout (target/quarkus-app/...)
RUN mvn -q -DskipTests package


# ---------- Runtime stage ----------
FROM registry.access.redhat.com/ubi9/openjdk-21:1.23

ENV LANGUAGE='en_US:en'

# Copy the Quarkus fast-jar output from the build stage
COPY --from=build --chown=185 /workspace/target/quarkus-app/lib/ /deployments/lib/
COPY --from=build --chown=185 /workspace/target/quarkus-app/*.jar /deployments/
COPY --from=build --chown=185 /workspace/target/quarkus-app/app/ /deployments/app/
COPY --from=build --chown=185 /workspace/target/quarkus-app/quarkus/ /deployments/quarkus/


EXPOSE 8080
USER 185
ENV JAVA_OPTS_APPEND="-Dquarkus.http.host=0.0.0.0 -Djava.util.logging.manager=org.jboss.logmanager.LogManager"
ENV JAVA_APP_JAR="/deployments/quarkus-run.jar"

ENTRYPOINT [ "/opt/jboss/container/java/run/run-java.sh" ]
